{
    "compilerOptions": {
        "target": "ES2019",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "baseUrl": ".",
        "paths": {
            "@auth/*": ["src/auth/*"],
            "@core/*": ["src/core/*"],
            "@shared/*": ["src/shared/*"]
        },
        "resolveJsonModule": true,
        "declaration": true,
        "outDir": "./build",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": false,
    }
}